{
    "frame": {
        "width": 90,
        "height": 90,
        "cols": 4,
        "rows": 1
    },
    "animations" : {
        "Run": {
            "frames": [0],
            "next": "Run",
            "frequency": 4
        },
        "attack": {
            "frames": [1],
            "next": "attack",
            "frequency": 4
        },
        "fall": {
            "frames": [2],
            "next": "fall",
            "frequency": 3
        },
        "tame1": {
            "frames": [1,3],
            "next": "tame1",
            "frequency": 3
        }

    }
}
