{
    "frame": {
        "width": 90,
        "height": 90,
        "cols": 4,
        "rows": 1
    },
    "animations" : {
        "run": {
            "frames": [3],
            "next": "run",
            "frequency": 3
        },
        "attack": {
            "frames": [2],
            "next": "attack",
            "frequency": 3
        },
        "tame": {
            "frames": [1,2],
            "next": "tame",
            "frequency": 2
        }



    }
}
